 import("std", Std_k98ojb)
 import("http", Http_q7o96c)
 
 module() main { 
    func(doc: "Finds the smallest missing number from a sorted list of natural numbers.") find_First_Missing {
        in(x: -113, y: 62, name: "list") property(List) list_24e9a6
        in(x: 483, y: -328, name: "execute") trigger() execute_fa8807

        out(x: 1453, y: 319, name: "output") property(Number) output_25655e
        out(x: 1491, y: -61, name: "continue") trigger() continue_aedf0f

        instance(x: -3, y: -8) for_4e7c92 root.Std_k98ojb.Std.For {
                reset: "execute"
        }
        instance(x: 3, y: 11) if_4f8c0c root.Std_k98ojb.Std.If {
                input: "list[index] != index + 1"
        }
        -0.1 "->" if_4f8c0c.instance_
    }
    instance(x: 0, y: 0) find_First_Missing_5a4e8f root.main.find_First_Missing {}
 }