import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "find the dissimilar elements in the given two lists.") dissimilar_elements {
        in(x: -148, y: -126, name: "list1") property(List) list1_1f846b
        in(x: -181, y: -13, name: "list2") property(List) list2_c62075

        out(x: 784, y: -110, name: "newList") property(List) list_0d40f1

        instance(x: 133, y: -131) zip_201051 root.Std_k98ojb.Iteration.Zip {}
        list1_1f846b -> zip_201051.left
        list2_c62075 -> zip_201051.right
        func() {
            in(x: -231, y: -69, name: "item1") property(Number) list1_42bc6f
            in(x: -223, y: 18, name: "item2") property(Number) list2_1d86d4

            out(x: 245, y: -54, name: "result") property(List) result_e245cb

            instance(x: -8, y: -53) not_equal_4e8c54 root.Std_k98ojb.Logic.NotEqual {}
            list1_42bc6f -> not_equal_4e8c54.left
            list2_1d86d4 -> not_equal_4e8c54.right
            instance(x: 245, y: -54) if_4e8c54 root.Std_k98ojb.Std.If {}
            not_equal_4e8c54.result -> if_4e8c54.input
            list1_42bc6f -> if_4e8c54.then
            list2_1d86d4 -> if_4e8c54.else
            if_4e8c54.value -> result_e245cb
        } -> zip_201051.handler
        zip_201051.zipped -> list_0d40f1
    }

    

    instance(x: 93, y: -122) dissimilar_elements_cbc0b6 root.main.dissimilar_elements {}


}