import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {

    func(doc: "Finds the last position of an element in a sorted array.") last {
        in(x: -231, y: -29, name: "list") property(List) list_2bbadf
        in(x: -246, y: 105, name: "elem") property(Number) elem_94ca57
        in(x: -356, y: -225, name: "execute") trigger() execute_076885

        out(x: 801, y: -229, name: "continue") trigger() continue_9f5f84
        out(x: 795, y: 205, name: "index") property(Number) index_fc05e7

        instance(x: 463, y: -138) filter_7a3bce root.Std_k98ojb.Iteration.Filter {}
        list_2bbadf -> filter_7a3bce.items
        func() {
            in(x: -105, y: -111, name: "x") property(Number) x_f46e8f

            out(x: 349, y: -117, name: "") property(Bool) _2cddce

            instance(x: -23, y: -105) equal_2a5b6d root.Std_k98ojb.Logic.Equal {}
            x_f46e8f -> equal_2a5b6d.left
            elem_94ca57 -> equal_2a5b6d.right
            equal_2a5b6d.result -> _2cddce
        } -> filter_7a3bce.handler

        instance(x: 108, y: -18) lastitem_2e9f4b root.Std_k98ojb.List.LastItem {}
        filter_7a3bce.output_list -> lastitem_2e9f4b.list
        lastitem_2e9f4b.item -> index_fc05e7

        instance(x: -16, y: 22) length_cdd85c root.Std_k98ojb.List.Length {}
        list_2bbadf -> length_cdd85c.list

        instance(x: 373, y: -24) sub_a0eacf root.Std_k98ojb.Math.Sub {}
        length_cdd85c.length -> sub_a0eacf.first
        1 -> sub_a0eacf.second
        index_fc05e7 -> if_6a7dcd.value

        instance(x: -24, y: -34) if_6a7dcd root.Std_k98ojb.Std.If {}
        execute_076885 -> if_6a7dcd.predicate
        sub_a0eacf.result -> index_fc05e7
        continue_9f5f84 -> if_6a7dcd.else
    }

    

    instance(x: -231, y: 27) last_0bddd0 root.main.last {}
}