import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "finds whether a number is divisible by 11.") is_diff {
        in(x: 5, y: -25, name: "n") property(Number) n_27f29c

        out(x: 668, y: 2, name: "output") property(Bool) output_f2630f

        instance(x: 154, y: -25) modulo_1e9b9f root.Std_k98ojb.Math.Modulo {}
        instance(x: 465, y: -23) equal_1a9f2f root.Std_k98ojb.Logic.Equal {}
        n_27f29c -> modulo_1e9b9f.value
        11 -> modulo_1e9b9f.divisor
        modulo_1e9b9f.result -> equal_1a9f2f.left
        0 -> equal_1a9f2f.right
        equal_1a9f2f.result -> output_f2630f
    }

    

    instance(x: -7, y: 11) is_diff_1e9b9f root.main.is_diff {}
}