import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "Finds the last position of an element in a sorted array.") last {
        in(x: -231, y: -29, name: "list") property(List) list_2bbadf
        in(x: -246, y: 105, name: "elem") property(Number) elem_94ca57

        out(x: -84, y: 349, name: "continue") trigger() continue_4e6c4a
        out(x: 121, y: 319, name: "last_position") property(Number) last_position_f0d45b

        instance(x: -187, y: 323) for_0 root.Std_k98ojb.Std.For {}
        instance(x: -169, y: 256) ifexpression_0 root.Std_k98ojb.Std.IfExpression {
            expression: "item == elem"
        }
        setter(x: -347, y: 258, name: "setter_0") setter_0 = last_position
        getter(x: -109, y: 359, name: "getter_0") getter_0 = last_position

        list_2bbadf -> for_0.items
        for_0.item -> ifexpression_0.gen_0
        elem_94ca57 -> ifexpression_0.gen_1
        ifexpression_0.then -> setter_0.execute
        setter_0.new_value -> last_position_f0d45b
        setter_0.continue -> for_0.next
        getter_0.value -> last_position_f0d45b
        list_2bbadf -> for_0.items
    }

    instance(x: -319, y: 6) last_8a7e8f root.main.last {}
}
