 import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "finds the kth element in the given array using 1-based indexing.") kth_element {
        in(x: -286, y: -119, name: "execute") trigger() execute_1e159f
        in(x: 153, y: 446, name: "list") property(List) list_b5d10a
        in(x: -289, y: 126, name: "k") property(Number) k_1e19fb

        out(x: 844, y: 53, name: "continue") trigger() continue_c95bcb
        out(x: 692, y: 553, name: "element") property(Number) element_fd7945

        instance(x: 0, y: 0) find_k_4f7e1a root.Std_k98ojb.Iteration.Find {}
        instance(x: 155, y: 446) for_0c5c3d root.Std_k98ojb.Std.For {}
        instance(x: 340, y: 5) ifexpression_6c15d4 root.Std_k98ojb.Std.IfExpression {
            expression: "x == k"
        }
        instance(x: 340, y: 5) ifexpression_6c15d4 else {
            expression: "x > k"
        }
        instance(x: 340, y: 5) ifexpression_6c15d4 then {
            expression: "x == k"
        } else  -> instance_6f1d6b root.Std_k98ojb.Std.If
         -> instance_6f1d6b else
         -> instance_6f1d6b then
         -> instance_6f1d6b else
         -> instance_6f1d6b then
         -> instance_6f1d6b else
    }
}