    import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "Check whether a specified list is sorted or not.") is_sorted {
        in(x: -234, y: -34, name: "list") property(List) list_7c8ea8

        out(x: 757, y: -10, name: "output") property(Bool) output_b7b2b0

        instance(x: 50, y: 17) zip_f2a1d8 root.Std_k98ojb.Iteration.Zip {}
        instance(x: 353, y: -46) map_d3a3dd root.Std_k98ojb.Iteration.Map {}
        instance(x: 619, y: 9) for_8d0a6c root.Std_k98ojb.Std.For {}
        instance(x: 1026, y: -53) and_8eb9c9 root.Std_k98ojb.Logic.And {}
        instance(x: 1114, y: -155) if_7b4a3a root.Std_k98ojb.Std.If {}
        instance(x: 1389, y: -52) lessThan_e2a9d3 root.Std_k98ojb.Math.LessThan {}
        instance(x: 1302, y: -155) not_4c6d8b root.Std_k98ojb.Logic.Not {}
        instance(x: 1443, y: -52) expression_b7eb66 root.Std_k98ojb.Math.Expression {
            expression: "i + 1 < list.length"
        }
        func() {
            in(x: -72, y: -21, name: "element") property(List) element_4b8a5e

            out(x: 368, y: -11, name: "out") property(Bool) out_95e9c9

            instance(x: 35, y: -33) length_5a8e2f root.Std_k98ojb.List.Length {}
            element_4b8a5e -> length_5a8e2f.list
            length_5a8e2f.length -> out_95e9c9
        } -> map_d3a3dd.handler
        list_7c8ea8 -> zip_f2a1d8.left
        list_7c8ea8 -> zip_f2a1d8.right
        zip_f2a1d8.zipped -> map_d3a3dd.items
        map_d3a3dd.output_list -> for_8d0a6c.items
        for_8d0a6c.onItem -> and_8eb9c9.execute
        and_8eb9c9.left -> if_7b4a3a.predicate
        and_8eb9c9.result -> not_4c6d8b.input
        not_4c6d8b.not -> if_7b4a3a.predicate
        for_8d0a6c.index -> lessThan_e2a9d3.first
        for_8d0a6c.item -> lessThan_e2a9d3.second
        lessThan_e2a9d3.result -> and_8eb9c9.right
        for_8d0a6c.done -> if_7b4a3a.execute
        if_7b4a3a.then -> output_b7b2b0
        expression_b7eb66.result -> if_7b4a3a.else
        for_8d0a6c.index -> expression_b7eb66.gen_1
        list_7c8ea8 -> expression_b7eb66.gen_0
    }

    

    instance(x: -88, y: -58) is_sorted_e0c2b0 root.main.is_sorted {}

}