import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "check whether the given list contains consecutive numbers or not.") check_consecutive {
        in(x: -425, y: 209, name: "list") property(List) list_faf6c2

        out(x: 866, y: 132, name: "output") property(Bool) output_a2b59d

        instance(x: -111, y: 31) for_2c05e5 root.Std_k98ojb.Std.For {}
        instance(x: 170, y: 60) sub_5e8e54 root.Std_k98ojb.Math.Sub {}
        instance(x: 366, y: 85) lessthanorequal_f2eb91 root.Std_k98ojb.Math.LessThanOrEqual {}
        instance(x: 534, y: 42) if_1f8e92 root.Std_k98ojb.Std.If {}
        instance(x: 680, y: 9) if_5a4f0d root.Std_k98ojb.Std.If {}
        list_faf6c2 -> for_2c05e5.items
        for_2c05e5.index -> sub_5e8e54.first
        for_2c05e5.index -> sub_5e8e54.second
        1 -> sub_5e8e54.second
        sub_5e8e54.result -> lessthanorequal_f2eb91.left
        for_2c05e5.item -> lessthanorequal_f2eb91.right
        lessthanorequal_f2eb91.result -> if_1f8e92.predicate
        for_2c05e5.onItem -> if_1f8e92.execute
        if_1f8e92.then -> for_2c05e5.next
        if_1f8e92.else -> output_a2b59d
        for_2c05e5.done -> output_a2b59d
        for_2c05e5.index -> if_5a4f0d.gen_0
        1 -> if_5a4f0d.gen_1
        list_faf6c2 -> if_5a4f0d.gen_2
        if_5a4f0d.result -> if_1f8e92.else
    }

    

    instance(x: -184, y: 161) check_consecutive_7d5f2a root.main.check_consecutive {}
}