 import("std", Std_k98jb)
import("http", Http_q96zc)

module() main { 
    func(doc: "Finds the last position of an element in a sorted array.") last_position {
        in(x: -527.6710035710528, y: -214.6648553174405, name: "array") property(List) array_07cae4
        in(x: -527.6710035710528, y: -214.6648553174405, name: "target") property(Number) target_e48f9

        out(x: 1269.9843987439294, y: -209.515088507578, name: "output") property(Number) output_8d07dc

        instance(x: -303.941271957317, y: -205.9134813272051, name: "find last position") find_last_c91965 root.Std_k98jb.Iteration.FindLast {
            array_07cae4 -> find_last_c91965.array
            target_e48f9 -> find_last_c91965.target
        }
        find_last_c91965.output -> output_8d07dc
    }

    instance(x: -293, y: -5.5) last_position_7a4dad root.main.last_position {}
}