import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "finds the first repeated character in a given string.") first_repeated_char {
        in(x: -20, y: -110, name: "execute") trigger() execute_97d5d5
        in(x: -216, y: 83, name: "string") property(String) string_71a657

        out(x: 1545, y: 186, name: "continue") trigger() continue_1914e0
        out(x: 904, y: 359, name: "char") property(Any) char_f2523c

        instance(x: 0, y: 0, name: "character") characters_4b6f88 root.Std_k98ojb.Strings.Characters {}
        instance(x: 0, y: 0, name: "first_repeated_char") first_repeated_char_6fde6d root.Std_k98ojb.Iteration.Find {}
        instance(x: 0, y: 0, name: "char_counter") char_counter_6d0e81 root.Std_k98ojb.Iteration.Map {}
        instance(x: 0, y: 0, name: "char_counter") char_counter_1d2a1d root.Std_k98ojb.Iteration.Filter {}
        instance(x: 0, y: 0, name: "char_counter") char_counter_2b2aa2 root.Std_k98ojb.Iteration.Reduce {}
        instance(x: 0, y: 0, name: "char_counter") char_counter_e7d7c4 root.Std_k98ojb.Iteration.Filter {}
        instance(x: 0, y: 0, name: "char_counter") char_counter_9d0a5f root.Std_k98ojb.Iteration.Reduce {}
        string_71a657 -> characters_4b6f88.input
        characters_4b6f88.characters -> first_repeated_char_6fde6d.items
        instance(x: 0, y: 0, name: "character") data_7a6ef7  ````  { character: "", counter: 0 }
        instance(x: 0, y: 0, name: "character") data_7a6ef7_0  ````  { character: "", counter: 0 }
        instance(x: 0, y: 0, name: "character") data_7a6ef7_1  ````  { character: "", counter: 0 }
        instance(x: 0, y: 0, name: "character") data_7a6ef7_2  ````  { character: "", counter: 0 }
        characters_4b6f88.characters -> char_counter_6d0e81.items
        func() {
            in(x: -105, y: 38, name: "current") property(Any) current_6b4da3

            out(x: 500, y: 33, name: "counter") property(Any) counter_1e2c8a

            instance(x: 85, y: 36, name: "counter") ```` root.Std_k98ojb.Std.CallFunction {}
            instance(x: 282, y: 38, name: "counter") ```` root.Std_k98ojb.Iteration.Find {}
            instance(x: 390, y: 30, name: "counter") equal_2f0f5b root.Std_k98ojb.Logic.Equal {}
            1 -> ````.parameter_count
            instance(x: 85, y: 36, name: "counter") data_7a6ef7  ````  { character: "", counter: 0 }
            ````.handle -> ````.handle
            instance(x: 282, y: 38, name: "counter") ````_0  { character: "$current", counter: 0 }
            ````.items -> ````.items
            equal_2f0f5b.result -> counter_1e2c8a
            current_6b4da3 -> ````.arg_0
            ````.arg_1 -> equal_2f0f5b.left
            ````.arg_2 -> equal_2f0f5b.right
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
        } -> char_counter_6d0e81.handler
        char_counter_6d0e81.output_list -> char_counter_1d2a1d.items
        func() {
            in(x: -105, y: 38, name: "current") property(Any) current_6b4da3

            out(x: 500, y: 33, name: "counter") property(Bool) counter_1e2c8a

            instance(x: 85, y: 36, name: "counter") ```` root.Std_k98ojb.Std.CallFunction {}
            instance(x: 282, y: 38, name: "counter") ```` root.Std_k98ojb.Iteration.Find {}
            instance(x: 390, y: 30, name: "counter") greater_than_49e4d2 root.Std_k98ojb.Math.GreaterThan {}
            instance(x: 482, y: 28, name: "counter") notequal_0f1c9b root.Std_k98ojb.Logic.NotEqual {}
            0 -> ````.parameter_count
            instance(x: 85, y: 36, name: "counter") data_7a6ef7_0  ````  { character: "", counter: 0 }
            ````.handle -> ````.handle
            instance(x: 282, y: 38, name: "counter") ````_0  { character: "$current.character", counter: 0 }
            ````.items -> ````.items
            greater_than_49e4d2.result -> notequal_0f1c9b.left
            ````.arg_1 -> greater_than_49e4d2.left
            1 -> greater_than_49e4d2.right
            ````.arg_2 -> notequal_0f1c9b.left
            0 -> notequal_0f1c9b.right
            notequal_0f1c9b.result -> counter_1e2c8a
            current_6b4da3 -> ````.arg_0
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
            ````.handle -> ````.handle
        } -> char_counter_1d2a1d.handler
        char_counter_1d2a1d.output_list -> char_counter_2b2aa2.items
        func() {
            in(x: -105, y: 38, name: "current") property(Any) current_6b4da3

            in(x: -105, y: 65, name: "acc") property(Any) acc_14d0e9

            out(x: 500, y: 33, name: "acc") property(Any) acc_3fcd5e

            instance(x: 85, y: 36, name: "counter") ```` root.Std_k98ojb.Std.CallFunction {}
            instance(x: 282, y: 38, name: "counter") ```` root.Std_k98ojb.Iteration.Find {}
            instance(x: 391, y: 59, name: "counter") equal_2f0f5b_0 root.Std_k98ojb.Logic.Equal {}
            1 -> ````.parameter_count
            instance(x: 85, y: 36, name: "counter") data_7a6ef7_1  ````  { character: "", counter: 0 }
            ````.handle -> ````.handle
            instance(x: 282, y: 38, name: "counter") ````_0  { character: "$current.character", counter: 0 }
            ````.items -> ````.items
            instance(x: 391, y: 59, name: "counter") ````_1  { character: "$acc.character", counter: 0 }
            equal_2f0f5b_0.result -> acc_3fcd5e
            ````.arg_0 -> equal_2f0f5b_0.left
            ````.arg_1 -> equal_2f0f5b_0.right
            current_6b4da3 -> ````.arg_2
        } -> char_counter_2b2aa2.handler
    }
}