import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "checks whether the given two integers have opposite sign or not.") opposite_signs {
                instance(x: 128, y: 140) list_length_e48a1d root.Std_k98ojb.List.Length {}
                instance(x: 310, y: 142) math_modulo_6f261e root.Std_k98ojb.Math.Modulo {}
                instance(x: 490, y: 141) list_slice_3c99f7 root.Std_k98ojb.List.Slice {}
                instance(x: 668, y: 140) list_slice_dfd936 root.Std_k98ojb.List.Slice {}
                instance(x: 846, y: 139) list_concat_f4e0a5 root.Std_k98ojb.List.Concat {}
            
                list_48148f -> list_length_e48a1d.list
                n_68068c -> math_modulo_6f261e.value
                list_length_e48a1d.length -> math_modulo_6f261e.divisor
                math_modulo_6f261e.result -> list_slice_3c99f7.start
                list_48148f -> list_slice_3c99f7.list
                list_slice_3c99f7.list -> list_slice_dfd936.list
                0 -> list_slice_dfd936.start
                math_modulo_6f261e.result -> list_slice_dfd936.end
                list_slice_3c99f7.slice -> list_concat_f4e0a5.left
                list_slice_dfd936.slice -> list_concat_f4e0a5.right
                list_concat_f4e0a5.list -> output_823209
        }
}