import("std", Std_k98ojb) import("http", Http_q7o96c)

module() main {
    func(doc: "checks whether the given two integers have opposite sign or not.") opposite_signs {
        in(x: -426, y: -248, name: "x") property(Number) x_853326
        in(x: -420, y: -107, name: "y") property(Number) y_5390f5
        out(x: 159, y: -219, name: "output") property(Bool) output_3339a3
        
        instance(x: -68, y: -127) multiply_b3e3b4 root.Std_k98ojb.Math.Multiply {}
            x_853326 -> multiply_b3e3b4.x
            y_5390f5 -> multiply_b3e3b4.y
        
        instance(x: -61, y: 12) less_than_7c41d7 root.Std_k98ojb.Math.LessThan {}
            multiply_b3e3b4.result -> less_than_7c41d7.x
            0 -> less_than_7c41d7.y
        
        less_than_7c41d7.result -> output_3339a3
    }
    
    instance(x: -267, y: -189) opposite_signs_e5f1e root.main.opposite_signs {}
}