import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "finds the difference of the first even and first odd number of a given list.") diff_even_odd {
        in(x: -569, y: 438, name: "list") property(List) list_542a51

        out(x: 443, y: 427, name: "difference") property(Number) difference_57c890

        instance(x: 0, y: 0) find_6d05b0 root.Std_k98ojb.Iteration.Find {}
        instance(x: 0, y: 0) ``First even number_0b1361`` root.Std_k98ojb.Iteration.Find {}
        instance(x: 0, y: 0) sub_1e7b9f root.Std_k98ojb.Math.Sub {}
        func() {
            in(x: -113, y: 34, name: "elem") property(Number) elem_9f6850

            out(x: 515, y: 44, name: "bool") property(Bool) bool_af09a7

            instance(x: 89, y: 29) modulo_1088d5 root.Std_k98ojb.Math.Modulo {}
            instance(x: 310, y: 35) notequal_807ffd root.Std_k98ojb.Logic.NotEqual {}
            0 -> notequal_807ffd.right
            modulo_1088d5.result -> notequal_807ffd.left
            2 -> modulo_1088d5.divisor
            elem_9f6850 -> modulo_1088d5.value
            notequal_807ffd.result -> bool_af09a7
        } -> find_6d05b0.predicate
        func() {
            in(x: -192, y: 84, name: "current") property(Number) current_afd5b1

            out(x: 698, y: 85, name: "bool") property(Bool) bool_1eb6e9

            instance(x: 112, y: 80) modulo_45e806 root.Std_k98ojb.Math.Modulo {}
            instance(x: 415, y: 86) equal_a54bdc root.Std_k98ojb.Logic.Equal {}
            current_afd5b1 -> modulo_45e806.value
            2 -> modulo_45e806.divisor
            modulo_45e806.result -> equal_a54bdc.left
            0 -> equal_a54bdc.right
            equal_a54bdc.result -> bool_1eb6e9
        } -> ``First even number_0b1361``.predicate
        list_542a51 -> find_6d05b0.items
        list_542a51 -> ``First even number_0b1361``.items
        find_6d05b0.item -> sub_1e7b9f.first
        ``First even number_0b1361``.item -> sub_1e7b9f.second
        sub_1e7b9f.result -> difference_57c890
    }

    

    instance(x: -293, y: 529) diff_even_odd_7a4dad root.main.diff_even_odd {}
}