import("std", Std_pvchbs)
import("http", Http_cngvqt)

module() main {

    instance(x: -2331, y: -982.3, stableId: "a1axe60cwiuxisr18s8m1fi1") endpoint_a37ab9 root.Http_cngvqt.Http.Endpoint {
            path: "/quotes"
            method: "GET"
            accept: "text"
    }
    instance(x: -1254.5342405406504, y: -999.5362613669764, stableId: "bjmhwfsszga44d7kcbtb59hq", name: "HTML") HTML_44091b root.Http_cngvqt.Http.Response {}
    data_instance(x: -1898.7, y: -914.3, stableId: "r8oxdpiixuvwddbo4mndn9c9") ``HTML Headers_4f9bbe``  = { ``Content-Type``: "text/html; charset=utf-8"} 
    instance(x: -1733.2, y: -638.6, stableId: "sbeald4sgt9t4027sbas5lho") join_5bce3a root.Std_pvchbs.Strings.Join {}
    waypoint(x: -2407.9, y: -830.5, stableId: "j7bxgoemabi5xkougpa499y9") wp_853b42 = quotes
    data_instance(x: -3046.3, y: -1019.2, stableId: "lgtpii0cp8885m3bsprun0b6") data_5877fd  = { quotes: [{ quote: "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.", source: "Helen Keller"} , { quote: "The best preparation for tomorrow is doing your best today.", source: "H. Jackson Brown, Jr."} , { quote: "The best revenge is massive success.", source: "Frank Sinatra"} , { quote: "The best time to plant a tree was 20 years ago. The second best time is now.", source: "Chinese Proverb"} , { quote: "The best way to find yourself is to lose yourself in the service of others.", source: "Mahatma Gandhi"} , { quote: "The best way to predict the future is to invent it.", source: "Alan Kay"} , { quote: "The only person you are destined to become is the person you decide to be.", source: "Ralph Waldo Emerson"} , { quote: "The only way to do great work is to love what you do.", source: "Steve Jobs"} ]} 
    instance(x: -2268.8500205444257, y: -767.0000171337826, stableId: "sxadtkwv680048ohyggkmd8d") map_fbc4f8 root.Std_pvchbs.Iteration.Map {}
    instance(x: -1516.9, y: -638.6, stableId: "vbf4rfrv1j4abhte6zf1ab57", name: "HTML") template_cf88a3 root.Std_pvchbs.Strings.Template {
        template: "<!DOCTYPE html>\n<html>\n    <head>\n        <title>Inspirational Quotes</title>\n        <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n        <style>\n            ul.quotes {\n                padding: 0;\n\n                li {\n                    list-style-type: none;\n                    margin-bottom: var(--pico-spacing);\n                }\n            }\n\n            .source::before {\n                content: \"— \";\n            }\n        </style>\n    </head>\n    <body>\n        <main class=\"container\">\n            <h1>Inspirational Quotes</h1>\n            <ul class=\"quotes\">\n                {{ quotes }}\n            </ul>\n        </main>\n    </body>\n</html>"
    }
    ``HTML Headers_4f9bbe`` -> HTML_44091b.headers
    200 -> HTML_44091b.status
    data_5877fd -> wp_853b42
    wp_853b42 -> map_fbc4f8.items
    func() {
        in(x: -562.2734375, y: -241.4609375, name: "input") property(Any) input_63479f

        out(x: 551.66796875, y: -223.8828125, name: "output") property(String) output_09cd84

        waypoint(x: -269.6, y: -292.4, stableId: "q4rd9gc68mrjte52cvfvzmk6") wp_ce3005 = quote
        waypoint(x: -293.7, y: -156.1, stableId: "wq0gcirlf69cqimkfx8cezox") wp_1a30cf = source
        instance(x: 142.8, y: -232.5, stableId: "okq9g369hkif0xauxnwrdqvs") template_1756e4 root.Std_pvchbs.Strings.Template {
            template: "<li>\n<div class=\"quote\">{{quote}}</div>\n<div class=\"source\">{{source}}</div>\n</li>\n"
        }
        input_63479f -> wp_ce3005
        input_63479f -> wp_1a30cf
        wp_1a30cf -> template_1756e4.gen_1
        wp_ce3005 -> template_1756e4.gen_0
        template_1756e4.output -> output_09cd84
    } -> map_fbc4f8.handler
    map_fbc4f8.output_list -> join_5bce3a.strings
    " " -> join_5bce3a.separator
    join_5bce3a.result -> template_cf88a3.gen_0
    template_cf88a3.output -> HTML_44091b.body
    endpoint_a37ab9.onRequest -> HTML_44091b.respond
}