import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "check whether the entered number is greater than the elements of the given array.") check_greater {
        in(x: -33.73497780295881, y: -26.418843685612387, name: "n") property(Number) n_a6cea7
        in(x: -294.1111145019531, y: 155.3333740234375, name: "list") property(Any) list_0b075e

        out(x: 546.266521417203, y: 63.50263358467032, name: "output") property(Bool) output_b1d7f8

        instance(x: -82.44884616349907, y: 155.14832324863448) length_6e87f2 root.Std_k98ojb.List.Length {}
        instance(x: 201.33308398437498, y: 62.22208398437499) greaterthan_cb50ae root.Std_k98ojb.Math.GreaterThan {}
        greaterthan_cb50ae.result -> output_b1d7f8
        length_6e87f2.length -> greaterthan_cb50ae.right
        n_a6cea7 -> greaterthan_cb50ae.left
        list_0b075e -> length_6e87f2.list
    }

    instance(x: 48.55560302734375, y: 11.77777099609375) check_greater_15f9e9 root.main.check_greater {}
}