@midio_version("0.1.0")
@version("0.1.0")
import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "Checks whether a specified list is sorted or not.") issort_list {
        in(x: -465.5555419921875, y: -235.55555725097656, name: "execute") trigger() execute_90aaec
        in(x: -485.5555725097656, y: 30.000091552734403, name: "list") property(List) list_ec88cd

        out(x: 1227.7780151367188, y: 5.7777252197265625, name: "continue") trigger() continue_a96db6
        out(x: 1218, y: 147.88906860351565, name: "output") property(Bool) output_5bbcd7

        instance(x: 752.111328125, y: 93.00003051757808) ifexpression_875761 root.Std_k98ojb.Std.IfExpression {
            expression: "index == 0 || previous <= current"
        }
        getter(x: 334.5556030273437, y: 160.11114501953116, name: "getter_b280eb") getter_b280eb = previous
        setter(x: 679.8890991210938, y: -313.4444885253906, name: "setter_9d4f1c") setter_9d4f1c = previous
        instance(x: 321.8888549804687, y: -20.444427490234375) for_d26972 root.Std_k98ojb.Std.For {}
        setter(x: -0.3333740234375, y: -121.66668701171872, name: "setter_9d4f1c") setter_38e107 = previous
        instance(x: -275.8888816833496, y: -35.000030517578125) getat_ce2a48 root.Std_k98ojb.List.GetAt {}
        ifexpression_875761.else -> continue_a96db6
        ifexpression_875761.value -> output_5bbcd7
        ifexpression_875761.then -> setter_9d4f1c.execute
        list_ec88cd -> for_d26972.items
        for_d26972.item -> ifexpression_875761.gen_2
        for_d26972.index -> ifexpression_875761.gen_0
        getter_b280eb.value -> ifexpression_875761.gen_1
        for_d26972.onItem -> ifexpression_875761.execute
        for_d26972.done -> continue_a96db6
        for_d26972.item -> setter_9d4f1c.new_value
        list_ec88cd -> getat_ce2a48.list
        0 -> getat_ce2a48.index
        getat_ce2a48.itemAtIndex -> setter_38e107.new_value
        execute_90aaec -> setter_38e107.execute
        setter_38e107.continue -> for_d26972.reset
        setter_9d4f1c.continue -> for_d26972.next
    }


    instance(x: 10.814860026041666, y: -177.3703409830729) issort_list_fc79d5 root.main.issort_list {}

}