import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    
    func(doc: "gets the sum of the digits of a non-negative integer.") sum_digits {
        in(x: -450, y: -421, name: "execute") trigger() execute_cdac2a
        in(x: -436, y: -213, name: "n") property(Number) n_6b655b

        out(x: 1146, y: -647, name: "continue") trigger() continue_d9efd7
        out(x: 1169, y: -269, name: "output") property(Number) output_732a8a

        instance(x: 80, y: -417) ifexpression_3d7de6 root.Std_k98ojb.Std.IfExpression {
            expression: "n <= 0"
        }
        instance(x: 395, y: -378) sum_digits_96023e root.main.sum_digits {}
        instance(x: 97, y: -127) modulo_adfa16 root.Std_k98ojb.Math.Modulo {}
        instance(x: 656, y: -330) add_88bb8a root.Std_k98ojb.Math.Add {}
        instance(x: 99, y: -249) div_547f34 root.Std_k98ojb.Math.Div {}
        setter(x: -215, y: -463, name: "setter_41e4ad") setter_41e4ad = sum
        setter(x: 875, y: -518, name: "setter_375321") setter_375321 = sum
        getter(x: 902, y: -314, name: "getter_38583a") getter_38583a = sum
        instance(x: -202, y: -236) floor_61b38d root.Std_k98ojb.Math.Floor {}
        10 -> modulo_adfa16.divisor
        modulo_adfa16.result -> add_88bb8a.first
        10 -> div_547f34.second
        div_547f34.result -> sum_digits_96023e.n_6b655b
        0 -> setter_41e4ad.new_value
        setter_41e4ad.continue -> ifexpression_3d7de6.execute
        ifexpression_3d7de6.then -> continue_d9efd7
        execute_cdac2a -> setter_41e4ad.execute
        ifexpression_3d7de6.else -> sum_digits_96023e.execute_cdac2a
        sum_digits_96023e.continue_d9efd7 -> setter_375321.execute
        sum_digits_96023e.output_732a8a -> add_88bb8a.second
        add_88bb8a.result -> setter_375321.new_value
        setter_375321.continue -> continue_d9efd7
        getter_38583a.value -> output_732a8a
        n_6b655b -> floor_61b38d.input
        floor_61b38d.output -> div_547f34.first
        floor_61b38d.output -> modulo_adfa16.value
        floor_61b38d.output -> ifexpression_3d7de6.gen_0
    }

    

    instance(x: -176, y: -38) sum_digits_86117a root.main.sum_digits {}

}