import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
     func(doc: "Finds the first odd number in a given list of numbers.") first_odd {
        in(x: -284, y: -0.5, name: "list") property(List) list_abed4a

        out(x: 593, y: -1, name: "number") property(Number) number_3bc2ae

        instance(x: 0, y: 0) find_6d05b0 root.Std_k98ojb.Iteration.Find {}
        func() {
            in(x: -113, y: 34.5, name: "elem") property(Number) elem_9f6850

            out(x: 515, y: 44, name: "bool") property(Bool) bool_af09a7

            instance(x: 89, y: 29) modulo_1088d5 root.Std_k98ojb.Math.Modulo {}
            instance(x: 310, y: 35) notequal_807ffd root.Std_k98ojb.Logic.NotEqual {}
            0 -> notequal_807ffd.right
            modulo_1088d5.result -> notequal_807ffd.left
            2 -> modulo_1088d5.divisor
            elem_9f6850 -> modulo_1088d5.value
            notequal_807ffd.result -> bool_af09a7
        } -> find_6d05b0.predicate
        list_abed4a -> find_6d05b0.items
        find_6d05b0.item -> number_3bc2ae
    }


    instance(x: -55, y: 529.5) first_odd_2c856f root.main.first_odd {}
}