import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "Replace all occurrences of spaces, commas, or dots with a colon.") replace_specialchar {
        in(x: -230, y: 0, name: "input") property(String) input_0

        out(x: 776, y: 0, name: "output") property(String) output_0

        instance(x: 546, y: 0) replace_306f69 root.Std_k98ojb.Strings.Replace {}
        instance(x: 0, y: 1) replace_ed0af2 root.Std_k98ojb.Strings.Replace {}
        instance(x: 305, y: 0) replace_371e46 root.Std_k98ojb.Strings.Replace {}
        replace_ed0af2.output -> replace_371e46.input
        replace_371e46.output -> replace_306f69.input
        " " -> replace_ed0af2.search
        "," -> replace_371e46.search
        ":" -> replace_ed0af2.replace
        ":" -> replace_371e46.replace
        " " -> replace_ed0af2.search
        "." -> replace_306f69.search
        ":" -> replace_306f69.replace
        input_0 -> replace_ed0af2.input
        replace_306f69.output -> output_0
    }

    

    instance(x: 175, y: -25) replace_specialchar_695b5e root.main.replace_specialchar {}
}