import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
   func(doc: "Takes two lists of the same length and performs the element wise modulo.") list_modulo {
        in(x: -173, y: -154, name: "list1") property(List) list1_1f846b
        in(x: -181, y: -13, name: "list2") property(List) list2_c62075

        out(x: 784, y: -110, name: "newList") property(List) list_0d40f1

        instance(x: 133, y: -131) zip_201051 root.Std_k98ojb.Iteration.Zip {}
        list1_1f846b -> zip_201051.left
        list2_c62075 -> zip_201051.right
        func() {
            in(x: -231, y: -69, name: "item1") property(Number) list1_42bc6f
            in(x: -223, y: 18, name: "item2") property(Number) list2_1d86d4

            out(x: 245, y: -54, name: "result") property(Number) result_e245cb

            instance(x: -8, y: -53) modulo_4e8c54 root.Std_k98ojb.Math.Modulo {}
            list1_42bc6f -> modulo_4e8c54.value
            list2_1d86d4 -> modulo_4e8c54.divisor
            modulo_4e8c54.result -> result_e245cb
        } -> zip_201051.handler
        zip_201051.zipped -> list_0d40f1
    }

    

    instance(x: 93, y: -122) list_modulo_cbc0b6 root.main.list_modulo {}


}