import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "finds whether a number is divisible by 11.") is_diff {
        in(x: 5, y: -25, name: "n") property(Number) n_27f29c

        out(x: 668, y: 2, name: "output") property(Bool) output_f2630f

        data_instance(x: 0, y: 64) data_1e2ff2  = 11
        instance(x: 190, y: 0) modulo_629f32 root.Std_k98ojb.Math.Modulo {}
        instance(x: 408, y: -4) expression_a794a5 root.Std_k98ojb.Math.Expression {
            expression: "n == 0"
        }
        data_1e2ff2 -> modulo_629f32.divisor
        n_27f29c -> modulo_629f32.value
        modulo_629f32.result -> expression_a794a5.gen_0
        expression_a794a5.result -> output_f2630f
    }
    

    instance(x: 98, y: -87) is_diff_586588 root.main.is_diff {}

}