import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "finds the difference between largest and smallest value in a given list.") big_diff {
        in(x: -266, y: 82, name: "list") property(List) list_9abc1d

        out(x: 533, y: 70, name: "difference") property(Number) difference_27806e

        instance(x: 15, y: 7) max_891a25 root.Std_k98ojb.List.Max {}
        instance(x: 18, y: 149) min_89fe87 root.Std_k98ojb.List.Min {}
        instance(x: 285, y: 69) sub_a433f3 root.Std_k98ojb.Math.Sub {}
        list_9abc1d -> max_891a25.items
        list_9abc1d -> min_89fe87.items
        max_891a25.max -> sub_a433f3.first
        min_89fe87.min -> sub_a433f3.second
        sub_a433f3.result -> difference_27806e
    }

    

    instance(x: -121, y: 41) big_diff_1dfbf1 root.main.big_diff {}
}