import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "checks whether the given number is even or not.") is_Even {
        in(x: -389, y: -3, name: "num") property(Number) num_1a1743

        out(x: 197, y: -8, name: "output") property(Bool) output_4ff980

        instance(x: -203, y: -7,) modulo_0e15bd root.Std_k98ojb.Math.Modulo {}
        instance(x: -2, y: -7,) equal_f3c0cb root.Std_k98ojb.Logic.Equal {}
        num_1a1743 -> modulo_0e15bd.value
        2 -> modulo_0e15bd.divisor
        modulo_0e15bd.result -> equal_f3c0cb.left
        0 -> equal_f3c0cb.right
        equal_f3c0cb.result -> output_4ff980
    }

    

    instance(x: 80, y: 103) is_even_db84c5 root.main.is_Even {}

}