import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "check whether the entered number is greater than the elements of the given array.") check_greater {
        in(x: -33, y: -26, name: "n") property(Number) n_a6cea7
        in(x: -294, y: 155, name: "list") property(Any) list_0b075e

        out(x: 546, y: 63, name: "output") property(Bool) output_b1d7f8

        instance(x: -82, y: 155) length_6e87f2 root.Std_k98ojb.List.Length {}
        instance(x: 201, y: 62) greaterthan_cb50ae root.Std_k98ojb.Math.GreaterThan {}
        greaterthan_cb50ae.result -> output_b1d7f8
        length_6e87f2.length -> greaterthan_cb50ae.right
        n_a6cea7 -> greaterthan_cb50ae.left
        list_0b075e -> length_6e87f2.list
    }

    instance(x: 48, y: 11) check_greater_15f9e9 root.main.check_greater {}
}