import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func(doc: "finds the minimum of two numbers") Min {
        in(x: -281, y: -193, name: "a") property(Number) a_9f7759
        in(x: -272, y: 17, name: "b") property(Number) b_f9110a
        in(x: -450, y: -114, name: "execute") trigger() execute_12bf99

        out(x: 46, y: 158, name: "min") property(Number) min_b2508f
        out(x: 512, y: -114, name: "continue") trigger() continue_685c8f

        instance(x: -105, y: -110) ifexpression_e38995 root.Std_k98ojb.Std.IfExpression {
            expression: "a < b"
        }
        getter(x: -144, y: 112, name: "getter_9cceb3") getter_9cceb3 = min
        setter(x: 116, y: -268, name: "setter_1cedb2") setter_1cedb2 = min
        setter(x: 118, y: -56, name: "setter_37db7f") setter_37db7f = min
        a_9f7759 -> ifexpression_e38995.gen_0
        b_f9110a -> ifexpression_e38995.gen_1
        getter_9cceb3.value -> min_b2508f
        ifexpression_e38995.then -> setter_1cedb2.execute
        a_9f7759 -> setter_1cedb2.new_value
        b_f9110a -> setter_37db7f.new_value
        ifexpression_e38995.else -> setter_37db7f.execute
        execute_12bf99 -> ifexpression_e38995.execute
        setter_1cedb2.continue -> continue_685c8f
        setter_37db7f.continue -> continue_685c8f
    }

    

    instance(x: -174, y: -63) Min_d6e930 root.main.Min {}
}