import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "finds the minimum of three numbers.") min_of_three {
        in(x: -903, y: -379, name: "a") property(Number) a_f37c19
        in(x: -908, y: -241, name: "b") property(Number) b_ca79ac
        in(x: -907, y: -94, name: "c") property(Number) c_a89f71

        out(x: -78, y: -306, name: "min") property(Number) smallest_8713cf

        data_instance(x: -609, y: -363) data_9a9c70  = [a, b, c]
        instance(x: -341, y: -301) min_c3e343 root.Std_k98ojb.List.Min {}
        a_f37c19 -> data_9a9c70.a
        b_ca79ac -> data_9a9c70.b
        c_a89f71 -> data_9a9c70.c
        data_9a9c70 -> min_c3e343.items
        min_c3e343.min -> smallest_8713cf
    }
    
    instance(x: 322, y: 568) min_of_three_cee202 root.main.min_of_three {}
}