import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
  func(doc: "interchange the first and last element in a given list.") swap_list {
        in(x: -1489, y: -536, name: "list") property(List) list_752c60

        out(x: -189, y: -620, name: "output") property(List) output_195363

        instance(x: -1049, y: -375) firstitem_9b1bc3 root.Std_k98ojb.List.FirstItem {}
        instance(x: -1059, y: -696) lastitem_d831ca root.Std_k98ojb.List.LastItem {}
        data_instance(x: -753, y: -588) data_cc1b1b  = [first, middle, last]
        instance(x: -432, y: -620) flatten_c31c7c root.Std_k98ojb.List.Flatten {}
        instance(x: -978, y: -566) slice_3f3ee6 root.Std_k98ojb.List.Slice {}
        instance(x: -1405, y: -438) length_4b8927 root.Std_k98ojb.List.Length {}
        instance(x: -1191, y: -492) sub_f133b2 root.Std_k98ojb.Math.Sub {}
        list_752c60 -> lastitem_d831ca.list
        list_752c60 -> firstitem_9b1bc3.list
        data_cc1b1b -> flatten_c31c7c.items
        firstitem_9b1bc3.item -> data_cc1b1b.last
        lastitem_d831ca.item -> data_cc1b1b.first
        list_752c60 -> slice_3f3ee6.list
        1 -> slice_3f3ee6.start
        slice_3f3ee6.slice -> data_cc1b1b.middle
        flatten_c31c7c.flattened -> output_195363
        list_752c60 -> length_4b8927.list
        length_4b8927.length -> sub_f133b2.first
        1 -> sub_f133b2.second
        sub_f133b2.result -> slice_3f3ee6.end
    }

    

    instance(x: 101, y: -67) swap_list_496e5e root.main.swap_list {}
}