import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
   func(doc: "takes a list and returns a list with the same elements, but the k'th element removed.") remove_kth_element {
        in(x: -172, y: 18, name: "k") property(Number) k_94ca93
        in(x: -156, y: -121, name: "list") property(List) list_aa3106

        out(x: 505, y: -50, name: "newList") property(List) newList_20b99a

        instance(x: 221, y: -48, name: "remove_kth_element") remove_06d2e5 root.Std_k98ojb.List.Remove {}
        instance(x: -11, y: 9) sub_4aeea6 root.Std_k98ojb.Math.Sub {}
        k_94ca93 -> sub_4aeea6.first
        1 -> sub_4aeea6.second
        sub_4aeea6.result -> remove_06d2e5.index
        list_aa3106 -> remove_06d2e5.list
        remove_06d2e5.listWithoutItem -> newList_20b99a
    }

    

    instance(x: -138, y: -63) remove_kth_element_aad0c2 root.main.remove_kth_element {}


}