import("std", Std_pvchbs)
import("http", Http_cngvqt)

module() main {
    data_instance(x: 64.5, y: 41.8) data_58d62d  = { players: [{ First_name: "Cristiano", Last_name: "Ronaldo"} , { First_name: "Lionel", Last_name: "Messi"} ]} 
    instance(x: 536.8056486783296, y: -227.52707572235315) response_786512 root.Http_cngvqt.Http.Response {}
    data_instance(x: 105.5, y: -95.2) data_203406  = { ``Content-Type``: "application/json"} 
    instance(x: 194.90838617751683, y: -229.25476097032583) endpoint_193a49 root.Http_cngvqt.Http.Endpoint {
        path: "/football-players"
        method: "GET"
        accept: "text"
    }
    waypoint(x: 308.5, y: -385.0) wp_fdb2fd = runtime.baseUrl
    instance(x: 539.1347192430536, y: -411.3082239697573) concat_9f699f root.Std_pvchbs.Strings.Concat {}
    instance(x: 934.419922039317, y: -438.4811688493787, name: "Url name") log_c478cd root.Std_pvchbs.Std.Log {}
    data_58d62d -> response_786512.body
    data_203406 -> response_786512.headers
    endpoint_193a49.onRequest -> response_786512.respond
    endpoint_193a49 -> wp_fdb2fd
    wp_fdb2fd -> concat_9f699f.left
    200 -> response_786512.status
    "/football-players" -> concat_9f699f.right
    concat_9f699f.result -> log_c478cd.input
}