@midio_version("0.1.0")
@version("0.1.0")
import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main { 
    func(doc: "Reverse an list upto a given position.") reverse_Array_Upto_K {
        in(x: -227, y: 44.5, name: "list") property(List) list_f1bb24
        in(x: -223, y: 164.5, name: "k") property(Number) k_cf24dd

        out(x: 744, y: 146, name: "output") property(List) output_c4a1a8

        instance(x: 52, y: 47.5, name: "firstChunk") slice_83e5f5 root.Std_k98ojb.List.Slice {}
        instance(x: 69, y: 185, name: "secondChunk") slice_76ecda root.Std_k98ojb.List.Slice {}
        instance(x: 279.9, y: 73.55000000000001) reversed_145712 root.Std_k98ojb.List.Reversed {}
        instance(x: 516, y: 144) concat_0234d2 root.Std_k98ojb.List.Concat {}
        list_f1bb24 -> slice_83e5f5.list
        k_cf24dd -> slice_83e5f5.end
        0 -> slice_83e5f5.start
        k_cf24dd -> slice_76ecda.start
        -1 -> slice_76ecda.end
        list_f1bb24 -> slice_76ecda.list
        slice_83e5f5.slice -> reversed_145712.list
        reversed_145712.reversed -> concat_0234d2.left
        slice_76ecda.slice -> concat_0234d2.right
        concat_0234d2.result -> output_c4a1a8
    }

    instance(x: -280, y: 136.5) reverse_array_upto_k_72ef29 root.main.reverse_Array_Upto_K {}
}