@midio_version("0.1.0")
@version("0.1.0")
import("std", Std_k98ojb)
import("http", Http_q7o96c)

module() main {
    func() ContainsZ {
        in(x: -230, y: 0, name: "string") property(String) input_0

        out(x: 530.1946625341826, y: -2.499938652351375, name: "result") property(Bool) result_0

        instance(x: 0, y: 1.3058023559636922) tolower_2e1444 root.Std_k98ojb.Strings.ToLower {}
        instance(x: 265.19469742675653, y: 0) contains_d42dce root.Std_k98ojb.Strings.Contains {}
        tolower_2e1444.output -> contains_d42dce.input
        "z" -> contains_d42dce.contains
        input_0 -> tolower_2e1444.input
        contains_d42dce.result -> result_0
    }

    instance(x: -166.48597468994075, y: 4.541504205325566) ContainsZ_f762f7 root.main.ContainsZ {}
}